<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Voucher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
        <!-- Google Analytics -->
    <script src="scr.js" defer></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143998338-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143998338-3');
    </script>
    <style>
        body{
            margin: 0 auto;
            padding: 0px 10px; 
        }
        
        .material-icons-outlined{
            color: dimgrey;
        }
        
        .belkag {
            padding: 20px 0px 10px 0px;
            position: sticky;
            top: 0px;
            background: #fff;
            
        }
        
        .belkag .archive, .delete, .mail, .more{
            float: right;
            padding-left: 20px;
        }
        
        .belkag .back{
           padding-left: 5px;
        }
    
        
        
        .tytul{
            padding: 20px 1px 45px 4px;
        }
        
        .tytul .nazwa{
            font-size: 23px;
        }
        
        .tytul .odebrane{
            font-size: 12px;
            letter-spacing: 1px;
            padding: 0px 5px;
            border-radius: 5px;
            background: #ececec;
        }
        
        .tytul .star{
            float:  right;
            padding-left: 5px;
        }
        
        
        .nadawca__img{
            background: #fdc606;
            padding: 10px 12px;
            border-radius: 50%;
            color: white;
            font-size: 20px;
        }
        
        .nadawca__name{
            padding-left: 10px;
        }
        
        .nadawca__data{
            font-size: 11px;
        }
        
        .nadawca__more{
            font-size: 15px;
        }
        
        .nadawca__odp, .nadawca__menu{
            float: right;
            padding-left: 10px;
        }
        
        .text{
            padding-top: 40px;
            padding-bottom: 15px;
            
        }
    </style>
</head>
<body>
    <div class="belkag">
       <i class="material-icons-outlined back">arrow_back</i> 
       <i class="material-icons-outlined more">more_vert</i>
       <i class="material-icons-outlined mail">mail</i>
       <i class="material-icons-outlined delete" >delete</i>
       <i class="material-icons-outlined archive">archive</i>
    </div>
    
    
    <div class="tytul">
        <span class="nazwa">Voucher</span>
        <span class="odebrane">Odebrane</span>
        <i class="material-icons-outlined md-inactive star">star_border</i>
    </div>
    
    
    <div class="nadawca">
        <span class="nadawca__img">M</span>
        <span class="nadawca__name">McDonald's Poland</span>
        <span class="nadawca__data">
            <span class="nadawca__dzien"></span>
            <sub class="material-icons-outlined nadawca__more">expand_more</sub>
        </span>
        <i class="material-icons-outlined nadawca__menu">more_vert</i>
        <i class="material-icons-outlined nadawca__odp">reply</i>
    </div>
    
    
    <div class="text">
        <p>Dzień dobry,</p>
        <p>Przesyłamy kupon McDonald's w podziękowaniu za wzięcie udziału w ankiecie.</p>
        <p><strong>DATA WYDANIA:</strong> <span class="data__kupon"></span></p>
        <p><strong>UNIKALNY KOD:</strong> D-12-lt-1</p>
        <p><img style="width: 100%; max-width: 580px;"  src="img/hamburger.png"></p>


        <div style="font-size: 0.7em; font-weight: normal; line-height: 1.23em; margin-bottom: 15px;">
            Kupon ten upoważnia do jednokrotnego odbioru produktu gratis przy kolejnym dowolnym zakupie z oferty klasycznej. Kupon ważny jest przez 7 dni od czasu jego wygenerowania i może być zrealizowany w dowolnej restauracji McDonald’s w Polsce z wyłączeniem restauracji znajdujących się na terenie Portu Lotniczego im. Fryderyka Chopina w Warszawie oraz Portu Lotniczego im. Lecha Wałęsy w Gdańsku. Szczegółowy regulamin ankiety „Opinia Gości” znajduje się na stronie
            <a href="http://62zt.mjt.lu/lnk/AM8AAD6TDwcAAAAAAAAAAI6VDSwAAAAc3d8AAAAAAAwYhQBc9Z51UliYp8_kRviBf-haxGfMRQAHKaM/1/H_gVqGi_Nd7AdmeieWY-iA/aHR0cDovL3d3dy5tY2RvbmFsZHMucGw" target="_blank">www.mcdonalds.pl</a> 
            w sekcji 
            <a href="http://62zt.mjt.lu/lnk/AM8AAD6TDwcAAAAAAAAAAI6VDSwAAAAc3d8AAAAAAAwYhQBc9Z51UliYp8_kRviBf-haxGfMRQAHKaM/2/rpoC4TU9YNTKJaBXy3oEZA/aHR0cHM6Ly9tY2RvbmFsZHMucGwvby1tY2RvbmFsZHMvcmVndWxhbWlueQ" target="_blank">Regulaminy</a>
        </div>
        <p>Dziękujemy za wzięcie udziału w badaniu!</p>
    </div>
</body>
</html>